preload = /home/sakari/Pictures/wallpapers/80873913_p0.jpg
preload = /home/sakari/Pictures/wallpapers/81105947_p0.jpg

wallpaper = HDMI-A-3,/home/sakari/Pictures/wallpapers/80873913_p0.jpg
wallpaper = DVI-D-2,/home/sakari/Pictures/wallpapers/81105947_p0.jpg
