windowrulev2 = float,class:^(Steam)$,title:^(好友列表)$
windowrulev2 = float,class:^(Steam)$,title:^(Steam - 新闻)$
windowrulev2 = float,class:^(file-roller)$
windowrulev2 = float,class:^(firefoxdeveloperedition)$,title:^(画中画)$
windowrulev2 = float,class:^(org.gnome.Calculator)$
